APP_NAME="Web-Installer"
APP_ENV="development"
APP_KEY=base64:rIobuvfrVtefNWOTQevzG5yidAGkaaT89z6AXz5i2NY=
APP_DEBUG="true"
APP_URL="http://localhost/e-commerce/"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="joycomme"
DB_USERNAME="root"
DB_PASSWORD=StrongP@ssword123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK="public"
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1776074
APP_KEY=base64:vlCrFJwDOTopS1+HrI7NTcV0n6KZB+rYRudO4cxK7xw=
PUSHER_APP_SECRET=648b73830c49e4c20b4f
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

APP_NAME="Web-Installer"
APP_KEY=base64:CH/V1dQBARN/z0IyM2qXOnNNjC1liYAcblYLmIIG0io=
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE=Asia/Kolkata
